<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather information by Xayrulloh</title>
    <style media="screen">
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-repeat: no-repeat;
    background-size: 100%;
    background-image: url("./universe.jpg");
}

.container-fluid{
    width: 450px;
    /* margin: 50px auto; */
    padding: 10px;

}

.inputs {
    padding: 2rem 0 2rem 0;
    text-align: center;
    justify-content: center;

}

.inputs input[type="text"] {
    color: white;
    height: 3.5rem;
    width: 20rem;
    background: #212121;
    font-weight: bold;
    font-size: 1.1rem;
    padding: 10px;
    border: none;
    background-color: transparent;
    border: 2px solid #c2c2c2;
    border-radius: 2px;
    margin-right:4px;
}

.display {
    text-align: center;
    width: 400px;
}
.wrapper {
    margin: 0 9rem;
    height: 45vh;
    margin: 50px auto;
    border-radius: 2px;
}

.wrapper h2{
    padding: 5px 0;
    text-align: center;
    color: white;
    font-family: sans-serif;
  }
  .wrapper p{
    margin:20px 50px;
    margin-right: 20px;
    text-align: left;
    color: #f50202;
    font-size:23px;
  }

  .wrapper h2 span{
    font-size: 26px;
    color: #fafeff;
  }
    .wrapper p span{
    color: #f8f8f8;
    font-size: 25px;
  }

  .earth {
  width: 300px;
  height: 300px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0 0 20px 20px #000 inset, 0 0 20px 2px #000;
}

.earth:after {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: -20px -20px 50px 2px #000 inset;
  border-radius: 50%;
}

.earth > div {
  width: 200%;
  height: 100%;
  animation: spin 30s linear alternate infinite;
  background: url('./earth.jpeg');
  /*orginal image at https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Earthmap1000x500compac.jpg/640px-Earthmap1000x500compac.jpg */
  background-size: cover;
}
@keyframes spin {
  to {
    transform: translateX(-50%);
  }
}

</style>

</head>
<body>
    <div class="earth">
        <div></div>
      </div>
    <div class="container-fluid">
            <section class="main">
            <section class="inputs">
                <input type="text" placeholder="Enter any city..." id="cityinput">
            </section>
            <section class="display">
                <div class="wrapper">
                    <h2 id="cityName"></h2>
                    <p id="description"></p>
                    <p id="temp"></p>
                    <p id="wind"></p>
                </div>
            </section>
            </section>
    </div>
    <script src="./weather.js"></script>
</body>
</html>



